<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermaster.master.cs" Inherits="FreeComplaints.User.usermaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:darkslategrey;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        margin-right: 40px;
        font-size: 17px;
        border: none;
    }

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: red;
}
.about-section {
    padding: 50px;
    text-align: center;
    background-color: dimgray;
    color: darkred;
}




.browser > h2, p {
    margin: 4px;
    font-size: 90%;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: lightsalmon;
    color: white;
}



@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
    </style>
</head>
<body>
    <div class="site-logo">
        <img src="complaint2.jpg" alt="logo" height="100px" width="100px">
        <marquee direction="right" width="800px" height="100px"><h2 style="color:firebrick;">FREE PRODUCT COMPLAINT WEBSITE PORTAL</h2></marquee>
    </div>

    



    <div class="topnav">
        <a class="active" href="userhome.aspx"><b>HOME</b></a>
        <a  href="viewproduct.aspx"><b>VIEW PRODUCT</b></a>
        <a  href="complaint.aspx"><b>ADD COMPLAINT</b></a>
        <a  href="complaintstatus.aspx"><b>VIEW Complaint STATUS</b></a>
        <a  href="addquery.aspx"><b>ADD QUERY</b></a>
        <a  href="viewquery.aspx"><b>VIEW REPLY</b></a>
        <a  href="https://localhost:44314/Guest/Default.aspx"><b>LOGOUT</b></a>
        
    </div>
    
   

    <body style="background-color:lightgray;">
        

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
             <footer>
        <p>
            Author: Praveena Chandran<br>
                                     <a href="mailto:praveena@nest.com">praveena@nest.com</a>
        </p>
    </footer>
        </div
           
    </form>
     
</body>
</html>
